typeattribute rmt_storage rmt_placeholder;
allow rmt_storage mmc_block_device:blk_file rw_file_perms;
allow rmt_storage device:chr_file { read write getattr setattr };
allow rmt_storage kmem_device:chr_file { open read write };
allow rmt_storage modem_efs_partition_device:blk_file rw_file_perms;
allow rmt_storage block_device:dir search;
allow rmt_storage cgroup:dir { create add_name };
allow rmt_storage smem_log_device:chr_file rw_file_perms;
allow rmt_storage self:socket create_socket_perms;
allow rmt_storage self:capability { setuid setgid sys_admin dac_override };
allow rmt_storage self:capability { net_raw setpcap sys_rawio };
